C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\bin\Debug\net7.0\Ex 5.exe
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\bin\Debug\net7.0\Ex 5.deps.json
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\bin\Debug\net7.0\Ex 5.runtimeconfig.json
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\bin\Debug\net7.0\Ex 5.dll
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\bin\Debug\net7.0\Ex 5.pdb
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.dll
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\refint\Ex 5.dll
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.pdb
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\Ex 5.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Lista exercicios 06-04\Ex 5\obj\Debug\net7.0\ref\Ex 5.dll
