C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\bin\Debug\net7.0\Ex 3.exe
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\bin\Debug\net7.0\Ex 3.deps.json
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\bin\Debug\net7.0\Ex 3.runtimeconfig.json
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\bin\Debug\net7.0\Ex 3.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\bin\Debug\net7.0\Ex 3.pdb
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\refint\Ex 3.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.pdb
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\Ex 3.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 3\obj\Debug\net7.0\ref\Ex 3.dll
