C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\bin\Debug\net7.0\Ex 1.exe
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\bin\Debug\net7.0\Ex 1.deps.json
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\bin\Debug\net7.0\Ex 1.runtimeconfig.json
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\bin\Debug\net7.0\Ex 1.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\bin\Debug\net7.0\Ex 1.pdb
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\refint\Ex 1.dll
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.pdb
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\Ex 1.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Lista exercicios 05-04\Ex 1\obj\Debug\net7.0\ref\Ex 1.dll
